# Copyright (C) 2017 Smart Manager
# This file is distributed under the same license as the Smart Manager package.
msgid ""
msgstr ""
"Project-Id-Version: Smart Manager 3.9.22\n"
"Report-Msgid-Bugs-To: http://www.storeapps.org/support/contact-us/\n"
"POT-Creation-Date: 2017-04-14 12:47:30+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: Fri, 14 Apr 2017 18:17:30 +0530\n"
"Last-Translator: Ratnakar Dubey <ratnakar.dubey@storeapps.org>\n"
"Language-Team: StoreApps <support@storeapps.org>\n"

#: new/classes/class-smart-manager-admin-welcome.php:166
msgid "Welcome to Smart Manager %s"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:168
msgid "Thanks for installing! We hope you enjoy using Smart Manager."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:173
msgid "Go To Smart Manager"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:192
msgid "Questions? Need Help?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:196
msgid "Settings"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:198
#: pro/class-storeapps-upgrade-1-5.php:817
msgid "Docs"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:205
msgid "Know Smart Manager"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:208
msgid "FAQ's"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:211
msgid "Smart Manager Beta"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:227
msgid ""
"Smart Manager is a unique, revolutionary tool that gives you the power to "
"<b> boost your productivity by 10x </b> in managing your store by using a "
"using a <b>familiar, single page, spreadsheet like interface</b>. "
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:234
msgid "What is possible"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:237
msgid "One Stop Dashboard"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:239
msgid ""
"You can easily and efficiently manage <b>products, product variations, "
"customers and orders</b> from a single page."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:243
msgid "Inline Editing"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:245
msgid ""
"You can quickly update your products, customers and orders in the grid "
"itself. This facilitates editing of multiple rows at a time instead of "
"editing and sacing each row separately, %s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:245
#: new/classes/class-smart-manager-admin-welcome.php:251
#: new/classes/class-smart-manager-admin-welcome.php:267
#: new/classes/class-smart-manager-admin-welcome.php:281
msgid "see how"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:249
msgid "Filter/Search Records"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:251
msgid ""
"If you would like to filter the records, you can easily do the same by "
"simply entering keyword in the “Search” field at the top of the grid (%s). "
"If you need to have a more specific search result, then you can switch to "
"“%s“ and then search."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:251
msgid "Advanced Search"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:260
#: sm/manager-console.php:1565
msgid "Batch Update"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:262
msgid "Batch Update (only in %s)"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:262
#: new/classes/class-smart-manager-admin-welcome.php:276
#: new/classes/class-smart-manager-admin-welcome.php:289
msgid "Pro"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:267
msgid ""
"You can change / update multiple fields of the entire store OR for selected "
"items by selecting multiple records and then simply click on “Batch Update”, "
"%s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:274
msgid "Duplicate Products"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:276
msgid "Duplicate Products (only in %s)"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:281
msgid ""
"You can duplicate products of the entire store OR selected products by "
"simply selecting products and then click on “Duplicate Products”, %s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:287
#: sm/manager-console.php:1569
msgid "Export CSV"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:289
msgid "Export CSV (only in %s)"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:294
msgid ""
"You can export all the records OR filtered records (<i>filtered using "
"“Search” or “Advanced Search”</i>) by simply clicking on the “Export CSV” "
"button at the bottom right of the grid."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:300
msgid "Do check out Some of our other products!"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:301
msgid "Let me take you to product catalog"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:319
msgid "Introducing Smart Manager Beta"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:323
msgid ""
"Smart Manager Beta is nothing but a transformed more bigger version of the "
"previous Smart Manager. It has ton’s of functionality and only promises to "
"be better than what Smart Manager ever was."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:325
msgid "Digging Deeper into Smart Manager Beta..."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:328
msgid "Everything Wordpress"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:330
msgid ""
"Unlike previous Smart Manager, Smart Manager gives you the power to manage "
"%s and %s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:334
msgid "Infinite Scrolling"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:336
msgid ""
"Unlike the older version of Smart Manager that displayed records in various "
"pages, with Smart Manager Beta all the records are in one single page itself "
"enabling %s and %s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:340
msgid "Improved Performance"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:342
msgid ""
"We've worked on every inch of the coding to make Smart Manager Beta way "
"faster and the performance a lot smoother."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:346
msgid "Try Smart Manager Beta"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:361
msgid "FAQ / Common Problems"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:366
msgid "Smart Manager grid is empty?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:367
msgid ""
"Make sure you are using latest version of Smart Manager. If still the issue "
"persist, deactivate all plugins except WooCommerce/WPeCommerce & Smart "
"Manager. Recheck the issue, if the issue still persists, contact us. If the "
"issue goes away, re-activate other plugins one-by-one & re-checking the "
"fields, to find out which plugin is conflicting. Inform us about this issue."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:370
msgid "Can I import using Smart Manager?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:371
msgid "Sorry! currently you cannot import using Smart Manager."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:374
msgid "Smart Manager search functionality not working"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:375
msgid ""
"Request you to kindly deactivate and activate the Smart Manager plugin once "
"and then have a recheck with the Smart Manager search functionality."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:378
msgid "How do I upgrade a Lite version to a Pro version?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:379
msgid ""
"Request you to kindly first delete and deactivate the Smart Manager Lite "
"plugin from your site and then upload and activate the Smart Manager Pro "
"plugin on your site once and you are done."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:382
msgid "Updating variation parent price/sales price not working?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:383
msgid ""
"Smart Manager is based on WooCommerce and WPeCommerce and the same e-"
"commerce plugins sets the price/sales price of the variation parents "
"automatically based on the price/sales price of its variations."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:386
msgid "Is Smart Manager, WPML compatible?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:387
msgid ""
"Smart Manager is not fully WPML compatible. In other words, Smart Manager "
"will display and let you manage the different translations of the product, "
"however, it will not update all the translations on updation of any one of "
"the translations for a given product."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:390
msgid ""
"How to manage any custom field of any custom plugin using Smart Manager?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:391
msgid ""
"Smart Manager by default considers all the product custom fields that are "
"stored in the wordpress postmeta table. So, if any plugin adds custom fields "
"to wordpress %s table then only Smart Manager lets you manage the same else "
"managing the same is currently not possible. Also, you can have a check "
"whether you are able to manage the same custom field using Smart Manager "
"Beta (a complete revamped version of Smart Manager)"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:394
msgid "How can I increase the number of rows per page?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:395
msgid ""
"You can modify number of records to be shown in the Smart Manager on one "
"page.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\tFor that, you'll have to make manual change in "
"your wordpress database and also maintain the same changes whenever you "
"update your Smart Manager copy.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t%s Go to your database, open table wp_options & "
"look for the row having '%s' as '%s'.\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t%s Enter '%s' as number of records you want to "
"display in the Smart Manager on one page and click on save. That's it!\n"
"\t\t\t\t\t\t\t\t\t\t\t\t\t\t%s: Updating the '%s' option to a larger value "
"can hamper some processes like loading & updating data."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:402
msgid "How to add columns to Smart Manager dashboard?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:403
msgid ""
"To show/hide columns from the Smart Manager dashboard, click the %s next to "
"any of the column headers and simply check/uncheck the columns from the '%s' "
"sub-menu. %s."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:403
msgid "See how"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:406
msgid "How to sort on the entire database in Smart Manager?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:407
msgid ""
"Currently, Smart Manager sorts only the records visible on a particular page "
"and not on the entire database. However, we do have same functionality in "
"the roadmap for Smart Manager Beta and would be implemented soon."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:410
msgid "How to reset the sort in Smart Manager?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:411
msgid ""
"Currently, for resetting the sort, you would need to make changes at the "
"databse level.\n"
"\t\t            \t\t\t\t\t\t\t\t\t%s Search for '%s' option_name in the "
"wordpress %s table and simply delete the same and then refresh Smart Manager "
"and the sort should be resetted.\n"
"\t\t            \t\t\t\t\t\t\t\t\t%s So, for example, if the login_email is "
"'%s' and you want to reset the sort for '%s' dashboard then you would need "
"to search for '%s' in the options table and delete the same."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:416
msgid ""
"How can I batch update entire search result spread across multiple pages?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:417
msgid ""
"For batch updating the entire search result, you need to select the checkbox "
"on the header row and then select the '%s' option in the batch update "
"wibndow and clicking on update button will update all the records in the "
"search result"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:420
msgid "How to get rid of smart manager pro advertising in backend?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:421
msgid ""
"In order to get rid of the advertising, you would need to make some code "
"level changes and also maintain the same whenever you update your copy of "
"Smart Manager\n"
"            \t\t\t\t\t\t\t\t\t%s To remove the same, please follow the below "
"steps:\n"
"            \t\t\t\t\t\t\t\t\t%s Go to your Smart Manager folder, open smart-"
"manager.php file. \n"
"            \t\t\t\t\t\t\t\t\t%s Find the '%s' line of code.\n"
"            \t\t\t\t\t\t\t\t\t%s Comment that particular html span element. "
"Save the file.\n"
"            \t\t\t\t\t\t\t\t\t%s Refresh your Smart Manager dashboard page. "
"The ad won't be visible now."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:429
msgid "How to get increase the product thumbnail image size in Smart Manager?"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:430
msgid ""
"In order to increase the product thumbnail image size, you would need to "
"make some code level changes and also maintain the same whenever you update "
"your copy of Smart Manager\n"
"            \t\t\t\t\t\t\t\t\t%s To remove the same, please follow the below "
"steps:\n"
"            \t\t\t\t\t\t\t\t\t%s Go to your Smart Manager folder, open "
"'smart-manager-for-wp-e-commerce/sm/smart-manager-woo.js' file. \n"
"            \t\t\t\t\t\t\t\t\t%s Find the '%s' line of code.\n"
"            \t\t\t\t\t\t\t\t\t%s Make changes to the '%s' and '%s' CSS "
"property values in the line of code. Save the file.\n"
"            \t\t\t\t\t\t\t\t\t%s Refresh your Smart Manager dashboard page."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:442
msgid "I can't find a way to do X..."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:443
msgid ""
"Smart Manager is actively developed. If you can't find your favorite feature "
"(or have a suggestion) %s. We'd love to hear from you."
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:443
msgid "Submit your query"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:443
msgid "contact us"
msgstr ""

#: new/classes/class-smart-manager-admin-welcome.php:454
#: pro/class-storeapps-upgrade-1-5.php:904
msgid "%s"
msgstr ""

#: new/classes/class-smart-manager-base.php:168 sm/manager-console.php:346
#: sm/manager-console.php:1002 sm/manager-console.php:1708
msgid "Publish"
msgstr ""

#: new/classes/class-smart-manager-base.php:169 sm/manager-console.php:1003
#: sm/manager-console.php:1709
msgid "Pending Review"
msgstr ""

#: new/classes/class-smart-manager-base.php:170 sm/manager-console.php:1004
#: sm/manager-console.php:1710
msgid "Draft"
msgstr ""

#: new/classes/class-smart-manager-base.php:171 sm/manager-console.php:1005
#: sm/manager-console.php:1711
msgid "Private"
msgstr ""

#: new/classes/class-smart-manager-base.php:172
msgid "Scheduled"
msgstr ""

#: new/classes/class-smart-manager-product.php:217 pro/woo.php:2348
#: sm/manager-console.php:1039 sm/manager-console.php:1694
msgid "Catalog & Search"
msgstr ""

#: new/classes/class-smart-manager-product.php:218
#: new/classes/class-smart-manager-product.php:308 pro/woo.php:2349
#: sm/manager-console.php:1040 sm/manager-console.php:1696
msgid "Catalog"
msgstr ""

#: new/classes/class-smart-manager-product.php:219
#: new/classes/class-smart-manager-product.php:309 pro/woo.php:2350
#: sm/manager-console.php:1041 sm/manager-console.php:1583
#: sm/manager-console.php:1697
msgid "Search"
msgstr ""

#: new/classes/class-smart-manager-product.php:220
#: new/classes/class-smart-manager-product.php:310 pro/woo.php:2351
#: sm/manager-console.php:1042 sm/manager-console.php:1698
msgid "Hidden"
msgstr ""

#: new/classes/class-smart-manager-product.php:222 pro/woo.php:2342
#: sm/manager-console.php:995 sm/manager-console.php:1716 sm/woo-json.php:130
msgid "Taxable"
msgstr ""

#: new/classes/class-smart-manager-product.php:223 pro/woo.php:2343
#: sm/manager-console.php:996 sm/manager-console.php:1717 sm/woo-json.php:131
msgid "Shipping only"
msgstr ""

#: new/classes/class-smart-manager-product.php:224 pro/woo.php:2344
#: sm/manager-console.php:997 sm/manager-console.php:1718 sm/woo-json.php:132
msgid "None"
msgstr ""

#: new/classes/class-smart-manager-product.php:226 sm/manager-console.php:1354
msgid "In stock"
msgstr ""

#: new/classes/class-smart-manager-product.php:227 sm/manager-console.php:1355
msgid "Out of stock"
msgstr ""

#: new/classes/class-smart-manager-product.php:229 sm/manager-console.php:1363
#: sm/manager-console.php:1368
msgid "Standard"
msgstr ""

#: new/classes/class-smart-manager-product.php:230 sm/manager-console.php:1364
#: sm/manager-console.php:1369
msgid "Reduced Rate"
msgstr ""

#: new/classes/class-smart-manager-product.php:231 sm/manager-console.php:1365
#: sm/manager-console.php:1370
msgid "Zero Rate"
msgstr ""

#: new/classes/class-smart-manager-product.php:233 sm/manager-console.php:1378
msgid "Do Not Allow"
msgstr ""

#: new/classes/class-smart-manager-product.php:234 sm/manager-console.php:1379
msgid "Allow, but notify customer"
msgstr ""

#: new/classes/class-smart-manager-product.php:235 sm/manager-console.php:1380
msgid "Allow"
msgstr ""

#: new/classes/class-smart-manager-product.php:242
msgid "No shipping class"
msgstr ""

#: new/classes/class-smart-manager-product.php:292 sm/manager-console.php:648
#: sm/manager-console.php:1714 sm/woo-json.php:2570 sm/woo-json.php:2628
msgid "Visibility"
msgstr ""

#: new/classes/class-smart-manager-product.php:307 sm/manager-console.php:1695
msgid "Visible"
msgstr ""

#: new/classes/class-smart-manager-product.php:323 sm/manager-console.php:666
#: sm/manager-console.php:1715 sm/woo-json.php:2629
msgid "Featured"
msgstr ""

#: new/smart-manager.php:253
msgid "Switch back to Smart Manager"
msgstr ""

#: new/smart-manager.php:273 smart-manager.php:900
msgid "%1s%2s<a href=\"%3s\" target=\"_blank\">Docs</a>"
msgstr ""

#: new/smart-manager.php:276 smart-manager.php:903
msgid ""
"10x productivity gains with store administration. Quickly find and update "
"products, orders and customers"
msgstr ""

#: new/smart-manager.php:282 smart-manager.php:909
msgid "An upgrade for Smart Manager Pro"
msgstr ""

#: new/smart-manager.php:282 smart-manager.php:909
msgid "is available."
msgstr ""

#: new/smart-manager.php:282 smart-manager.php:909
msgid "Click to upgrade."
msgstr ""

#: new/smart-manager.php:295 sm/manager-console.php:1598 smart-manager.php:938
msgid "Important:"
msgstr ""

#: new/smart-manager.php:295 smart-manager.php:938
msgid ""
"Upgrade to Pro to get features like '<i>Batch Update</i>' , '<i>Export CSV</"
"i>' , '<i>Duplicate Products</i>' &amp; many more..."
msgstr ""

#: new/smart-manager.php:295 smart-manager.php:524 smart-manager.php:938
msgid "Learn more about Pro version"
msgstr ""

#: new/smart-manager.php:295 smart-manager.php:524 smart-manager.php:938
msgid "or take a"
msgstr ""

#: new/smart-manager.php:295 smart-manager.php:524 smart-manager.php:938
msgid "Live Demo"
msgstr ""

#: new/smart-manager.php:317 sm/manager-console.php:1928
msgid ""
"If you like <strong>Smart Manager</strong> please leave us a %s&#9733;&#9733;"
"&#9733;&#9733;&#9733;%s rating. A huge thank you from StoreApps in advance!"
msgstr ""

#: new/smart-manager.php:317 sm/manager-console.php:1928
msgid "Thanks :)"
msgstr ""

#: new/smart-manager.php:332 smart-manager.php:760
msgid "A required Smart Manager file is missing. Can't continue. "
msgstr ""

#: new/smart-manager.php:373 smart-manager.php:1038
msgid "Error:"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:379
#: pro/class-storeapps-upgrade-1-5.php:965
msgid "License Key"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:382 pro/sm-settings.php:49
msgid "Validate"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:409
#: pro/class-storeapps-upgrade-1-5.php:948
msgid ""
"Your license for %s %s. Please %s to continue receiving updates & support"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:409
#: pro/class-storeapps-upgrade-1-5.php:948
msgid "has expired"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:409
#: pro/class-storeapps-upgrade-1-5.php:411
#: pro/class-storeapps-upgrade-1-5.php:948
#: pro/class-storeapps-upgrade-1-5.php:950
msgid "renew your license now"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:411
msgid ""
"Your license for %s %swill expire in %d %s%s. Please %s to get %s50%% "
"discount%s"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:411
#: pro/class-storeapps-upgrade-1-5.php:950
msgid "day"
msgid_plural "days"
msgstr[0] ""
msgstr[1] ""

#: pro/class-storeapps-upgrade-1-5.php:756 pro/sm38.php:109
#: sm/manager-console.php:310 sm/manager-console.php:1641
msgid "Name"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:760
msgid "E-mail"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:764 pro/woo.php:249
msgid "Product"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:768
msgid "Subject"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:772
msgid "Message"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:777
msgid "Include plugins / environment details to help solve issue faster"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:785
msgid "Send"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:817
msgid "Documentation"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:827
msgid "Reset License Details"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:827
msgid "Reset License"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:901
msgid "A %s of %s is available. %s"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:901
msgid "new version"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:901
msgid "Update now"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:904
msgid "Important"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:950
msgid ""
"Your license for %s %swill expire in %d %s%s. Please %s to get %sdiscount 50%"
"%%s"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:953
#: pro/class-storeapps-upgrade-1-5.php:966
msgid "Dismiss"
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:965
msgid "%s for %s is not found. Please %s to get automatic updates."
msgstr ""

#: pro/class-storeapps-upgrade-1-5.php:965
msgid "enter & validate license key"
msgstr ""

#: pro/sm-privilege.php:34
msgid "Smart Manager Settings <b>Updated</b>"
msgstr ""

#: pro/sm-privilege.php:154
msgid "Privileges for different System Roles"
msgstr ""

#: pro/sm-privilege.php:160
msgid "Can Manage Products?"
msgstr ""

#: pro/sm-privilege.php:161
msgid "Can Manage Customers & Orders?"
msgstr ""

#: pro/sm-privilege.php:176
msgid "Print Order Settings"
msgstr ""

#: pro/sm-privilege.php:181
msgid "Company logo:"
msgstr ""

#: pro/sm-privilege.php:186 sm/manager-console.php:1602
msgid "Upload Image"
msgstr ""

#: pro/sm-privilege.php:191
msgid "Back to Smart Manager"
msgstr ""

#: pro/sm-settings.php:29
msgid "Your key is valid. Automatic Upgrades and support are now activated."
msgstr ""

#: pro/sm-settings.php:35
msgid "Please enter license key"
msgstr ""

#: pro/sm-settings.php:44
msgid "Smart Manager Pro Settings"
msgstr ""

#: pro/sm-settings.php:45
msgid ""
"Your Smart Manager Pro license key is used to verify your support package, "
"enable automatic updates and receive support."
msgstr ""

#: pro/sm-settings.php:47
msgid "License key:"
msgstr ""

#: pro/sm37.php:572 pro/sm38.php:1092 pro/woo.php:2173 pro/woo.php:2275
#: sm/json37.php:683 sm/json38.php:2404 sm/woo-json.php:3380
msgid "Records Updated Successfully"
msgstr ""

#: pro/sm37.php:574
msgid "No Records Updated"
msgstr ""

#: pro/sm37.php:661
msgid "Incomplete Sale"
msgstr ""

#: pro/sm37.php:665
msgid "Order Received"
msgstr ""

#: pro/sm37.php:669
msgid "Accepted Payment"
msgstr ""

#: pro/sm37.php:673
msgid "Job Dispatched"
msgstr ""

#: pro/sm37.php:677
msgid "Closed Order"
msgstr ""

#: pro/sm37.php:681
msgid "Payment Declined"
msgstr ""

#: pro/sm38.php:63 pro/sm38.php:71
msgid "State"
msgstr ""

#: pro/sm38.php:110 sm/json38.php:1654 sm/manager-console.php:1617
msgid "Address"
msgstr ""

#: pro/sm38.php:111
msgid "Phone"
msgstr ""

#: pro/sm38.php:112 sm/manager-console.php:1615
msgid "Email"
msgstr ""

#: pro/sm38.php:125
msgid "Manual Payment"
msgstr ""

#: pro/sm38.php:228
msgid "Packing Slip for Order #%s"
msgstr ""

#: pro/sm38.php:233
msgctxt "packing slip"
msgid "Ship To:"
msgstr ""

#: pro/sm38.php:241
msgctxt "packing slip"
msgid "Bill To:"
msgstr ""

#: pro/sm38.php:252
msgctxt "packing slip"
msgid "Order Date"
msgstr ""

#: pro/sm38.php:253
msgctxt "packing slip"
msgid "Order ID"
msgstr ""

#: pro/sm38.php:254
msgctxt "packing slip"
msgid "Shipping Method"
msgstr ""

#: pro/sm38.php:255
msgctxt "packing slip"
msgid "Payment Method"
msgstr ""

#: pro/sm38.php:270
msgid "Item Name"
msgstr ""

#: pro/sm38.php:271 pro/woo.php:249 sm/json38.php:1635
#: sm/manager-console.php:330 sm/manager-console.php:1552 sm/woo-json.php:2561
msgid "SKU"
msgstr ""

#: pro/sm38.php:272 pro/woo.php:250
msgid "Quantity"
msgstr ""

#: pro/sm38.php:273 pro/woo.php:250 sm/json38.php:1632
#: sm/manager-console.php:315 sm/manager-console.php:1547 sm/woo-json.php:2277
#: sm/woo-json.php:2326 sm/woo-json.php:2556
msgid "Price"
msgstr ""

#: pro/sm38.php:274
msgid "Item Shipping"
msgstr ""

#: pro/sm38.php:275
msgid "Item Tax"
msgstr ""

#: pro/sm38.php:276
msgid "Item Total"
msgstr ""

#: pro/sm38.php:312
msgid "Coupon Code"
msgstr ""

#: pro/sm38.php:315
msgid "Discount"
msgstr ""

#: pro/sm38.php:322
msgid "Taxes"
msgstr ""

#: pro/sm38.php:329 pro/woo.php:274
msgid "Shipping"
msgstr ""

#: pro/sm38.php:334 pro/woo.php:288
msgid "Total"
msgstr ""

#: pro/sm38.php:1089 pro/woo.php:2272 sm/json37.php:681 sm/json38.php:2402
#: sm/woo-json.php:3378
msgid "Record Updated Successfully"
msgstr ""

#: pro/woo.php:231 sm/manager-console.php:1620
msgid "Billing Address"
msgstr ""

#: pro/woo.php:238 sm/json38.php:1682 sm/manager-console.php:1653
msgid "Shipping Address"
msgstr ""

#: pro/woo.php:245
msgid "Email id"
msgstr ""

#: pro/woo.php:246
msgid "Tel"
msgstr ""

#: pro/woo.php:272 sm/json38.php:1679 sm/manager-console.php:1735
msgid "Order Notes"
msgstr ""

#: pro/woo.php:277 sm/manager-console.php:1728 sm/woo-json.php:2601
msgid "Cart Discount"
msgstr ""

#: pro/woo.php:283 sm/manager-console.php:1727 sm/woo-json.php:2600
msgid "Order Discount"
msgstr ""

#: pro/woo.php:287
msgid "Tax"
msgstr ""

#: pro/woo.php:1985
msgid "Batch Updation of Region not successful"
msgstr ""

#: pro/woo.php:2070 pro/woo.php:2088
msgid "Success"
msgstr ""

#: pro/woo.php:2147 sm/json38.php:1760 sm/woo-json.php:3481
msgid "s were not duplicated"
msgstr ""

#: sm/json37.php:147 sm/json37.php:322 sm/json37.php:447 sm/json38.php:818
#: sm/json38.php:1236 sm/json38.php:1481 sm/woo-json.php:1032
#: sm/woo-json.php:1528 sm/woo-json.php:2045
msgid "No Records Found"
msgstr ""

#: sm/json37.php:596
msgid "Product deleted Successfully"
msgstr ""

#: sm/json37.php:599
msgid "Products deleted Successfully"
msgstr ""

#: sm/json37.php:603 sm/json38.php:1898
msgid "Products removed from the grid"
msgstr ""

#: sm/json37.php:614 sm/json38.php:1910
msgid "Purchase Log deleted Successfully"
msgstr ""

#: sm/json37.php:617 sm/json38.php:1913
msgid "Purchase Logs deleted Successfully"
msgstr ""

#: sm/json37.php:671 sm/json37.php:673 sm/json38.php:2391 sm/json38.php:2393
#: sm/woo-json.php:3367 sm/woo-json.php:3369
msgid "Record Updated and"
msgstr ""

#: sm/json37.php:671 sm/json37.php:675 sm/json38.php:2391 sm/json38.php:2395
#: sm/json38.php:2410 sm/woo-json.php:3367 sm/woo-json.php:3371
#: sm/woo-json.php:3385
msgid "New Record Inserted Successfully"
msgstr ""

#: sm/json37.php:673 sm/json37.php:677 sm/json37.php:688 sm/json37.php:690
#: sm/json38.php:2393 sm/json38.php:2397 sm/woo-json.php:3369
#: sm/woo-json.php:3373 sm/woo-json.php:3387
msgid "New Records Inserted Successfully"
msgstr ""

#: sm/json37.php:675 sm/json37.php:677 sm/json38.php:2395 sm/json38.php:2397
#: sm/woo-json.php:3371 sm/woo-json.php:3373
msgid "Records Updated and"
msgstr ""

#: sm/json38.php:1629 sm/woo-json.php:2553
msgid "Post ID"
msgstr ""

#: sm/json38.php:1630 sm/woo-json.php:2554
msgid "Product Image"
msgstr ""

#: sm/json38.php:1631 sm/manager-console.php:1546 sm/woo-json.php:2555
msgid "Product Name"
msgstr ""

#: sm/json38.php:1633 sm/manager-console.php:320 sm/manager-console.php:1548
#: sm/woo-json.php:2557
msgid "Sale Price"
msgstr ""

#: sm/json38.php:1634 sm/woo-json.php:2560
msgid "Inventory / Stock"
msgstr ""

#: sm/json38.php:1636 sm/woo-json.php:2562
msgid "Category / Group"
msgstr ""

#: sm/json38.php:1637 sm/manager-console.php:342 sm/manager-console.php:1556
#: sm/woo-json.php:2565
msgid "Weight"
msgstr ""

#: sm/json38.php:1638 sm/manager-console.php:824 sm/manager-console.php:1690
msgid "Weight Unit"
msgstr ""

#: sm/json38.php:1639 sm/manager-console.php:362 sm/manager-console.php:1560
#: sm/woo-json.php:2566
msgid "Height"
msgstr ""

#: sm/json38.php:1640 sm/manager-console.php:826 sm/manager-console.php:1691
msgid "Height Unit"
msgstr ""

#: sm/json38.php:1641 sm/manager-console.php:366 sm/manager-console.php:1561
#: sm/woo-json.php:2567
msgid "Width"
msgstr ""

#: sm/json38.php:1642 sm/manager-console.php:828 sm/manager-console.php:1692
msgid "Width Unit"
msgstr ""

#: sm/json38.php:1643 sm/manager-console.php:370 sm/manager-console.php:1562
#: sm/woo-json.php:2568
msgid "Length"
msgstr ""

#: sm/json38.php:1644 sm/manager-console.php:830 sm/manager-console.php:1693
msgid "Length Unit"
msgstr ""

#: sm/json38.php:1645 sm/manager-console.php:389 sm/manager-console.php:1688
msgid "Local Shipping Fee"
msgstr ""

#: sm/json38.php:1646 sm/manager-console.php:394 sm/manager-console.php:1689
msgid "International Shipping Fee"
msgstr ""

#: sm/json38.php:1650 sm/woo-json.php:2574
msgid "User ID"
msgstr ""

#: sm/json38.php:1651 sm/manager-console.php:1611 sm/woo-json.php:2575
msgid "First Name"
msgstr ""

#: sm/json38.php:1652 sm/manager-console.php:1613 sm/woo-json.php:2576
msgid "Last Name"
msgstr ""

#: sm/json38.php:1653 sm/woo-json.php:2577
msgid "E-mail ID"
msgstr ""

#: sm/json38.php:1655 sm/woo-json.php:2580
msgid "Postcode"
msgstr ""

#: sm/json38.php:1656 sm/manager-console.php:1625 sm/woo-json.php:2581
msgid "City"
msgstr ""

#: sm/json38.php:1657 sm/woo-json.php:2582
msgid "State / Region"
msgstr ""

#: sm/json38.php:1658 sm/manager-console.php:1629 sm/woo-json.php:2583
msgid "Country"
msgstr ""

#: sm/json38.php:1659 sm/woo-json.php:2586
msgid "Phone / Mobile"
msgstr ""

#: sm/json38.php:1660 sm/manager-console.php:1633
msgid "Last Order Total"
msgstr ""

#: sm/json38.php:1661 sm/woo-json.php:2584
msgid "Last Order Date"
msgstr ""

#: sm/json38.php:1662 sm/manager-console.php:1636 sm/woo-json.php:2587
msgid "Total Number Of Orders"
msgstr ""

#: sm/json38.php:1663
msgid "Total Purchased Till Date (By Customer)"
msgstr ""

#: sm/json38.php:1668 sm/woo-json.php:2592
msgid "Order ID"
msgstr ""

#: sm/json38.php:1669 sm/woo-json.php:2593
msgid "Order Date"
msgstr ""

#: sm/json38.php:1670 sm/manager-console.php:1612 sm/woo-json.php:2594
msgid "Billing First Name"
msgstr ""

#: sm/json38.php:1671 sm/manager-console.php:1614 sm/woo-json.php:2595
msgid "Billing Last Name"
msgstr ""

#: sm/json38.php:1672 sm/woo-json.php:2596
msgid "Billing E-mail ID"
msgstr ""

#: sm/json38.php:1673 sm/woo-json.php:2597
msgid "Billing Phone Number"
msgstr ""

#: sm/json38.php:1674 sm/woo-json.php:2585 sm/woo-json.php:2605
msgid "Order Total"
msgstr ""

#: sm/json38.php:1675
msgid "Total No. of Items"
msgstr ""

#: sm/json38.php:1676
msgid "Order Items (Product Name[SKU])"
msgstr ""

#: sm/json38.php:1677 sm/manager-console.php:1648 sm/woo-json.php:2610
msgid "Order Status"
msgstr ""

#: sm/json38.php:1678
msgid "Track ID"
msgstr ""

#: sm/json38.php:1680 sm/manager-console.php:1651 sm/woo-json.php:2612
msgid "Shipping First Name"
msgstr ""

#: sm/json38.php:1681 sm/manager-console.php:1652 sm/woo-json.php:2613
msgid "Shipping Last Name"
msgstr ""

#: sm/json38.php:1683 sm/woo-json.php:2616
msgid "Shipping Postcode"
msgstr ""

#: sm/json38.php:1684 sm/manager-console.php:1657 sm/woo-json.php:2617
msgid "Shipping City"
msgstr ""

#: sm/json38.php:1685 sm/woo-json.php:2618
msgid "Shipping State / Region"
msgstr ""

#: sm/json38.php:1686 sm/woo-json.php:2619
msgid "Shippping Country"
msgstr ""

#: sm/json38.php:1836 sm/woo-json.php:3563
msgid " Duplicated Successfully"
msgstr ""

#: sm/json38.php:1845 sm/woo-json.php:3572
msgid "s Duplicated Successfully"
msgstr ""

#: sm/json38.php:1889
msgid "Product Deleted Successfully"
msgstr ""

#: sm/json38.php:1892
msgid "Products Deleted Successfully"
msgstr ""

#: sm/json38.php:1896
msgid "Products were not deleted"
msgstr ""

#: sm/json38.php:1917
msgid "Purchase Logs removed from the grid"
msgstr ""

#: sm/json38.php:2412
msgid " New Records Inserted Successfully"
msgstr ""

#: sm/manager-console.php:101 sm/manager-console.php:1719
msgid "Pounds"
msgstr ""

#: sm/manager-console.php:101 sm/manager-console.php:1720
msgid "Ounces"
msgstr ""

#: sm/manager-console.php:101 sm/manager-console.php:1721
msgid "Grams"
msgstr ""

#: sm/manager-console.php:101 sm/manager-console.php:1722
msgid "Kilograms"
msgstr ""

#: sm/manager-console.php:300
msgid "ID"
msgstr ""

#: sm/manager-console.php:305
msgid "Image"
msgstr ""

#: sm/manager-console.php:325 sm/manager-console.php:1551
msgid "Inventory"
msgstr ""

#: sm/manager-console.php:336
msgid "Categories"
msgstr ""

#: sm/manager-console.php:352 sm/manager-console.php:1558
msgid "Description"
msgstr ""

#: sm/manager-console.php:357 sm/manager-console.php:1559
msgid "Additional Description"
msgstr ""

#: sm/manager-console.php:384 sm/manager-console.php:1687
msgid "Disregard Shipping"
msgstr ""

#: sm/manager-console.php:404 sm/manager-console.php:414
#: sm/manager-console.php:419 sm/manager-console.php:424
msgid "Unit"
msgstr ""

#: sm/manager-console.php:409
msgid "Dimensions Unit"
msgstr ""

#: sm/manager-console.php:429
msgid "Stock: Quantity Limited"
msgstr ""

#: sm/manager-console.php:434
msgid "Stock: Inform When Out Of Stock"
msgstr ""

#: sm/manager-console.php:625
msgid "From"
msgstr ""

#: sm/manager-console.php:631
msgid "To"
msgstr ""

#: sm/manager-console.php:642 sm/woo-json.php:2569
msgid "Tax Status"
msgstr ""

#: sm/manager-console.php:654 sm/manager-console.php:1554 sm/woo-json.php:2563
msgid "Attributes"
msgstr ""

#: sm/manager-console.php:753
msgid "Group"
msgstr ""

#: sm/manager-console.php:800
msgid "Variation: "
msgstr ""

#: sm/manager-console.php:847 sm/manager-console.php:1017
#: sm/manager-console.php:1343 sm/manager-console.php:1680
msgid "Yes"
msgstr ""

#: sm/manager-console.php:848 sm/manager-console.php:1018
#: sm/manager-console.php:1344 sm/manager-console.php:1681
msgid "No"
msgstr ""

#: sm/manager-console.php:853 sm/manager-console.php:1684
msgid "inches"
msgstr ""

#: sm/manager-console.php:854 sm/manager-console.php:1685
msgid "cm"
msgstr ""

#: sm/manager-console.php:855 sm/manager-console.php:1686
msgid "meter"
msgstr ""

#: sm/manager-console.php:859
msgid "pounds"
msgstr ""

#: sm/manager-console.php:860
msgid "ounces"
msgstr ""

#: sm/manager-console.php:861
msgid "grams"
msgstr ""

#: sm/manager-console.php:862
msgid "kilograms"
msgstr ""

#: sm/manager-console.php:924 sm/manager-console.php:1144
#: sm/manager-console.php:1553
msgid "Category"
msgstr ""

#: sm/manager-console.php:955
msgid "Add Attribute"
msgstr ""

#: sm/manager-console.php:961
msgid "Change Attribute"
msgstr ""

#: sm/manager-console.php:967
msgid "Remove Attribute"
msgstr ""

#: sm/manager-console.php:1158 sm/manager-console.php:1203
#: sm/manager-console.php:1555 sm/woo-json.php:2564
msgid "Product Type"
msgstr ""

#: sm/manager-console.php:1367
msgid "Same as parent"
msgstr ""

#: sm/manager-console.php:1388
msgid "Other Meta"
msgstr ""

#: sm/manager-console.php:1527
msgid "Products"
msgstr ""

#: sm/manager-console.php:1528
msgid "Customers"
msgstr ""

#: sm/manager-console.php:1529
msgid "Orders"
msgstr ""

#: sm/manager-console.php:1530
msgid "Add Product"
msgstr ""

#: sm/manager-console.php:1531
msgid "Add a new product"
msgstr ""

#: sm/manager-console.php:1532
msgid "Duplicate"
msgstr ""

#: sm/manager-console.php:1533
msgid "Duplicate Product / Store"
msgstr ""

#: sm/manager-console.php:1534
msgid "Selected Products"
msgstr ""

#: sm/manager-console.php:1535
msgid "Duplicate Store"
msgstr ""

#. #-#-#-#-#  smart-manager-for-wp-e-commerce.pot (Smart Manager 3.9.22)  #-#-#-#-#
#. Plugin Name of the plugin/theme
#: sm/manager-console.php:1536 smart-manager.php:622 smart-manager.php:973
#: smart-manager.php:989 smart-manager.php:1004 smart-manager.php:1008
msgid "Smart Manager"
msgstr ""

#: sm/manager-console.php:1537
msgid "Add product feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1538
msgid "Print"
msgstr ""

#: sm/manager-console.php:1539
msgid "Print Order"
msgstr ""

#: sm/manager-console.php:1540
msgid "Print Preview feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1541
msgid "Delete"
msgstr ""

#: sm/manager-console.php:1542
msgid "Delete the selected items"
msgstr ""

#: sm/manager-console.php:1543
msgid "Type"
msgstr ""

#: sm/manager-console.php:1544
msgid "Product Images"
msgstr ""

#: sm/manager-console.php:1545
msgid "Product Id"
msgstr ""

#: sm/manager-console.php:1549
msgid "Sale Price From"
msgstr ""

#: sm/manager-console.php:1550
msgid "Sale Price To"
msgstr ""

#: sm/manager-console.php:1557
msgid "Product Status"
msgstr ""

#: sm/manager-console.php:1563
msgid "Edit"
msgstr ""

#: sm/manager-console.php:1564
msgid "Product Info"
msgstr ""

#: sm/manager-console.php:1566
msgid "Update selected items"
msgstr ""

#: sm/manager-console.php:1567
msgid "Save"
msgstr ""

#: sm/manager-console.php:1568
msgid "Save all Changes"
msgstr ""

#: sm/manager-console.php:1570
msgid "Download CSV file"
msgstr ""

#: sm/manager-console.php:1571
msgid "Export CSV feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1572
msgid "Duplicate Product feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1573
msgid "Duplicate Store feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1574
msgid "Are you sure you want to delete the selected record?"
msgstr ""

#: sm/manager-console.php:1575
msgid "Are you sure you want to delete the selected records?"
msgstr ""

#: sm/manager-console.php:1576
msgid "Are you sure you want to duplicate the selected product?"
msgstr ""

#: sm/manager-console.php:1577
msgid "Are you sure you want to duplicate the selected products?"
msgstr ""

#: sm/manager-console.php:1578
msgid "Are you sure you want to duplicate the entire store?"
msgstr ""

#: sm/manager-console.php:1579
msgid "Confirm File Delete"
msgstr ""

#: sm/manager-console.php:1580
msgid "list is empty"
msgstr ""

#: sm/manager-console.php:1581
msgid "Confirm Save"
msgstr ""

#: sm/manager-console.php:1582
msgid "Do you want to save the modified records?"
msgstr ""

#: sm/manager-console.php:1584
msgid "Search feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1585
msgid "Please wait"
msgstr ""

#: sm/manager-console.php:1586
msgid "Select a field"
msgstr ""

#: sm/manager-console.php:1587
msgid "Only numbers are allowed"
msgstr ""

#: sm/manager-console.php:1588
msgid "Enter Attribute Name"
msgstr ""

#: sm/manager-console.php:1589
msgid "Enter Meta Key"
msgstr ""

#: sm/manager-console.php:1590
msgid "Enter Meta Value"
msgstr ""

#: sm/manager-console.php:1591
msgid "Select an action"
msgstr ""

#: sm/manager-console.php:1592
msgid "Select a value"
msgstr ""

#: sm/manager-console.php:1593
msgid "Enter the value"
msgstr ""

#: sm/manager-console.php:1594
msgid "Select a Value"
msgstr ""

#: sm/manager-console.php:1595
msgid "Select a Visibility"
msgstr ""

#: sm/manager-console.php:1596
msgid "Enter values"
msgstr ""

#: sm/manager-console.php:1597
msgid "Enter only single value"
msgstr ""

#: sm/manager-console.php:1599
msgid "For more than one values, use pipe (|) as delimiter"
msgstr ""

#: sm/manager-console.php:1600
msgid "Delete Row"
msgstr ""

#: sm/manager-console.php:1601
msgid ""
"Caution: It is critical to put valid data in the expected format otherwise "
"it can wreak havoc"
msgstr ""

#: sm/manager-console.php:1603
msgid "Add Row"
msgstr ""

#: sm/manager-console.php:1604
msgid "Add a new row"
msgstr ""

#: sm/manager-console.php:1605
msgid "Update"
msgstr ""

#: sm/manager-console.php:1606
msgid "Apply all changes"
msgstr ""

#: sm/manager-console.php:1607
msgid "Reset"
msgstr ""

#: sm/manager-console.php:1608
msgid "Reset all fields"
msgstr ""

#: sm/manager-console.php:1609
msgid "Batch Update - available only in Pro version"
msgstr ""

#: sm/manager-console.php:1610
msgid "Your browser does not support iframes."
msgstr ""

#: sm/manager-console.php:1616
msgid "Email Address"
msgstr ""

#: sm/manager-console.php:1618 sm/woo-json.php:2578
msgid "Address 1"
msgstr ""

#: sm/manager-console.php:1619 sm/woo-json.php:2579
msgid "Address 2"
msgstr ""

#: sm/manager-console.php:1621
msgid "Billing Address 1"
msgstr ""

#: sm/manager-console.php:1622
msgid "Billing Address 2"
msgstr ""

#: sm/manager-console.php:1623
msgid "Postal Code"
msgstr ""

#: sm/manager-console.php:1624
msgid "Billing Postal Code"
msgstr ""

#: sm/manager-console.php:1626
msgid "Billing City"
msgstr ""

#: sm/manager-console.php:1627
msgid "Region"
msgstr ""

#: sm/manager-console.php:1628
msgid "Billing Region"
msgstr ""

#: sm/manager-console.php:1630
msgid "Billing Country"
msgstr ""

#: sm/manager-console.php:1631 sm/manager-console.php:1724
#: sm/woo-json.php:2588
msgid "Total Purchased"
msgstr ""

#: sm/manager-console.php:1632
msgid "Last Order"
msgstr ""

#: sm/manager-console.php:1634
msgid "Last Order Details"
msgstr ""

#: sm/manager-console.php:1635
msgid "Phone Number"
msgstr ""

#: sm/manager-console.php:1637
msgid "Total Orders Amount"
msgstr ""

#: sm/manager-console.php:1638
msgid "Filter through Date feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1639
msgid "Order Id"
msgstr ""

#: sm/manager-console.php:1640
msgid "Date / Time"
msgstr ""

#: sm/manager-console.php:1642
msgid "Customer Name"
msgstr ""

#: sm/manager-console.php:1643
msgid "Amount"
msgstr ""

#: sm/manager-console.php:1644 sm/woo-json.php:2598
msgid "Details"
msgstr ""

#: sm/manager-console.php:1645
msgid "Track Id"
msgstr ""

#: sm/manager-console.php:1646 sm/woo-json.php:2609
msgid "Payment Method"
msgstr ""

#: sm/manager-console.php:1647
msgid "Status"
msgstr ""

#: sm/manager-console.php:1649
msgid "Orders Notes"
msgstr ""

#: sm/manager-console.php:1650 sm/woo-json.php:2611
msgid "Shipping Method"
msgstr ""

#: sm/manager-console.php:1654 sm/woo-json.php:2614
msgid "Shipping Address 1"
msgstr ""

#: sm/manager-console.php:1655 sm/woo-json.php:2615
msgid "Shipping Address 2"
msgstr ""

#: sm/manager-console.php:1656
msgid "Shipping Postal Code"
msgstr ""

#: sm/manager-console.php:1658
msgid "Shipping Region"
msgstr ""

#: sm/manager-console.php:1659
msgid "Shipping Country"
msgstr ""

#: sm/manager-console.php:1660
msgid "Customer Phone Number"
msgstr ""

#: sm/manager-console.php:1661
msgid "Show Variations feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1662
msgid "Show Variations feature is available only for WPeC 3.8+"
msgstr ""

#: sm/manager-console.php:1663
msgid "Show Variations"
msgstr ""

#: sm/manager-console.php:1664
msgid "Access Denied"
msgstr ""

#: sm/manager-console.php:1665
msgid "You dont have sufficient permission to view this page"
msgstr ""

#: sm/manager-console.php:1666
msgid "This feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1667
msgid "Products Details"
msgstr ""

#: sm/manager-console.php:1668
msgid "Manage your Product Images"
msgstr ""

#: sm/manager-console.php:1669
msgid "Manage your Product Images - Available only in Pro version"
msgstr ""

#: sm/manager-console.php:1670
msgid "Batch Update feature is available only in Pro version"
msgstr ""

#: sm/manager-console.php:1671
msgid "set to"
msgstr ""

#: sm/manager-console.php:1672
msgid "append"
msgstr ""

#: sm/manager-console.php:1673
msgid "prepend"
msgstr ""

#: sm/manager-console.php:1674
msgid "increase by %"
msgstr ""

#: sm/manager-console.php:1675
msgid "decrease by %"
msgstr ""

#: sm/manager-console.php:1676
msgid "increase by number"
msgstr ""

#: sm/manager-console.php:1677
msgid "decrease by number"
msgstr ""

#: sm/manager-console.php:1678
msgid "set to sales price"
msgstr ""

#: sm/manager-console.php:1679
msgid "set to regular price"
msgstr ""

#: sm/manager-console.php:1682
msgid "add to"
msgstr ""

#: sm/manager-console.php:1683
msgid "remove from"
msgstr ""

#: sm/manager-console.php:1699
msgid "Pending"
msgstr ""

#: sm/manager-console.php:1700
msgid "Failed"
msgstr ""

#: sm/manager-console.php:1701
msgid "On Hold"
msgstr ""

#: sm/manager-console.php:1702
msgid "Processing"
msgstr ""

#: sm/manager-console.php:1703
msgid "Completed"
msgstr ""

#: sm/manager-console.php:1704
msgid "Refunded"
msgstr ""

#: sm/manager-console.php:1705
msgid "Cancelled"
msgstr ""

#: sm/manager-console.php:1706
msgid "Pending payment"
msgstr ""

#: sm/manager-console.php:1713
msgid "Product Visibility"
msgstr ""

#: sm/manager-console.php:1723
msgid "Sum Total Of All Orders"
msgstr ""

#: sm/manager-console.php:1726 sm/woo-json.php:2599
msgid "Order Shipping"
msgstr ""

#: sm/manager-console.php:1729 sm/woo-json.php:2603
msgid "Order Tax"
msgstr ""

#: sm/manager-console.php:1730 sm/woo-json.php:2604
msgid "Order Shipping Tax"
msgstr ""

#: sm/manager-console.php:1731 sm/woo-json.php:2607
msgid "Order Currency"
msgstr ""

#: sm/manager-console.php:1732 sm/woo-json.php:2602
msgid "Coupons Used"
msgstr ""

#: sm/manager-console.php:1733
msgid "Order Excluding Tax"
msgstr ""

#: sm/manager-console.php:1734 sm/woo-json.php:2606
msgid "Order Total Excluding Tax"
msgstr ""

#: sm/manager-console.php:1736 sm/woo-json.php:2620
msgid "Customer Provided Note"
msgstr ""

#: sm/woo-json.php:2277 sm/woo-json.php:2326
msgid "Qty"
msgstr ""

#: sm/woo-json.php:2558
msgid "Sale Price Dates (From)"
msgstr ""

#: sm/woo-json.php:2559
msgid "Sale Price Dates (To)"
msgstr ""

#: sm/woo-json.php:2608
msgid "Order Items (Product Name [SKU][Qty][Price])"
msgstr ""

#: sm/woo-json.php:3624
msgid " Deleted Successfully"
msgstr ""

#: sm/woo-json.php:3627
msgid "s Deleted Successfully"
msgstr ""

#: sm/woo-json.php:3631
msgid "s were not deleted"
msgstr ""

#: sm/woo-json.php:3633
msgid "s removed from the grid"
msgstr ""

#: smart-manager.php:469
msgctxt "timezone date format"
msgid "Y-m-d H:i:s"
msgstr ""

#: smart-manager.php:485
msgid "Congratulations!!!"
msgstr ""

#: smart-manager.php:485
msgid "Kindly check your mail to avail the discount"
msgstr ""

#: smart-manager.php:486
msgid "*Only For Today*"
msgstr ""

#: smart-manager.php:487
msgid "No, I don't like offers..."
msgstr ""

#: smart-manager.php:490
msgid "Big Savings!!!"
msgstr ""

#: smart-manager.php:490
msgid "15% OFF "
msgstr ""

#: smart-manager.php:490
msgid "on Smart Manager Pro"
msgstr ""

#: smart-manager.php:493
msgid "Last chance!!!"
msgstr ""

#: smart-manager.php:493
msgid "10% OFF "
msgstr ""

#: smart-manager.php:493
msgid "on Smart Manager Pro!"
msgstr ""

#: smart-manager.php:496
msgid "Sign up to get updates, insights & tips..."
msgstr ""

#: smart-manager.php:498
msgid "Thank you for Subscribing!!!"
msgstr ""

#: smart-manager.php:500
msgid "No, I don't need help..."
msgstr ""

#: smart-manager.php:622 smart-manager.php:973 smart-manager.php:1008
msgid "add-on requires"
msgstr ""

#: smart-manager.php:622 smart-manager.php:973 smart-manager.php:1008
msgid "WP e-Commerce"
msgstr ""

#: smart-manager.php:622 smart-manager.php:973 smart-manager.php:1008
msgid "plugin or"
msgstr ""

#: smart-manager.php:622 smart-manager.php:973 smart-manager.php:1008
msgid "WooCommerce"
msgstr ""

#: smart-manager.php:622 smart-manager.php:973 smart-manager.php:1008
msgid "plugin. Please install and activate it."
msgstr ""

#: smart-manager.php:879
msgid "Try out Smart Manager Beta"
msgstr ""

#: smart-manager.php:926
msgid ""
"Please enter your license key for automatic upgrades and support to get "
"activated."
msgstr ""

#: smart-manager.php:926
msgid "Enter License Key"
msgstr ""

#: smart-manager.php:955 smart-manager.php:968 smart-manager.php:983
#: smart-manager.php:1000
msgid "A required Smart Manager file is missing. Can't continue."
msgstr ""

#: smart-manager.php:958 smart-manager.php:986
msgid "Smart Manager currently works only with WP e-Commerce 3.7 or above."
msgstr ""

#: smart-manager.php:962 smart-manager.php:994
msgid "Smart Manager currently works only with WooCommerce 1.4 or above."
msgstr ""

#: smart-manager.php:989
msgid "WP e-Commerce plugin is not activated."
msgstr ""

#: smart-manager.php:989
msgid "add-on requires WP e-Commerce plugin, please activate it."
msgstr ""

#: smart-manager.php:1004
msgid "WooCommerce plugin is not activated."
msgstr ""

#: smart-manager.php:1004
msgid "add-on requires WooCommerce plugin, please activate it."
msgstr ""

#: smart-manager.php:1031
msgid "Or"
msgstr ""

#: smart-manager.php:1031
msgid "click here to download the latest version."
msgstr ""

#. Plugin URI of the plugin/theme
msgid "http://www.storeapps.org/product/smart-manager/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"<strong>Pro Version Installed</strong> The most popular store admin plugin "
"for WooCommerce. 10x faster, inline updates. Price, inventory, variations "
"management. 200+ features."
msgstr ""

#. Author of the plugin/theme
msgid "StoreApps"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://www.storeapps.org/"
msgstr ""
